<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="./favicon.png">
  <title>Puyma</title>
  <meta name="googlebot" content="noindex">
  <meta name="robots" content="noindex">

  <style>
    :root {
      --bodyMargin: 32px;
      --ninaSize: 52pt;
      --mainColor: #D1B7E5;
    }

    @font-face {
      font-family: 'Inter Black';
      src: url(./assets/inter-black.woff2);
    }

    body {
      margin: 0px;
      padding: 0px;
      height: calc(100vh - (2 * var(--bodyMargin)));
      width: calc(100vw - (2* var(--bodyMargin)));
      background-color: white;
      border: var(--bodyMargin) solid var(--mainColor);
    }

    .c {
      display: flex;
      flex-direction: column;
      width: calc(100vw - var(--bodyMargin)*2);
      height: calc(100vh - var(--bodyMargin)*2);
      justify-content: center;
      text-align: center;
      text-transform: lowercase;
    }

    .f {
      font-family: 'Inter Black', 'Segoe UI', 'SF Pro Display', sans-serif;
      font-size: 8vw;
      color: var(--mainColor);
      margin: 0px;
      letter-spacing: 0px;
    }

    .f::selection {
      color: white;
      background-color: var(--mainColor);
    }
  </style>
</head>

<body>
  <div class="c">
    <img src="./assets/puyma.png" alt="" style="height: 8vw; width: auto; align-self: center;">
    <h2 class="f">t</h2>
  </div>
  <!--
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe
          src="https://player.vimeo.com/video/554957029?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
          frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;"
          title="Red Car Scene | The Living End (1992)"></iframe></div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </div>
  -->
</body>

</html>